
## H2 SETTINGS
##Database Configuration 
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:datajpa
#spring.datasource.username=sa
#spring.datasource.password=password
##enabling the H2 console  
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
##Hibernate Configuration 
#spring.jpa.database=h2
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Database Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_workshop?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=123456
#Hibernate Configuration 
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

